timeout: 3

/Arch Linux
  protocol: linux
  kernel_path: boot():/vmlinuz-linux
  kernel_cmdline: root=UUID=d7eba80e-d006-40c0-8965-d8cce496ef34 rw quiet splash
  module_path: boot():/initramfs-linux.img
  module_path: boot():/intel-ucode.img
